# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Choose one)
# Firebase Configuration
FIREBASE_PROJECT_ID=readmint-fe3c3
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPrwRl+Jg0xDcn\n3HvuNdGPyX1SG3jAohlAW0mBcTsDYJkNqHSufEFQSvc4VTpl6InN8atOv2/mzpm7\nBT+ruPWlgz0Fn6yjFzRZGrqobgZTBxbDRJG+W9pXOWqMcFpOteph+wKXEhc8lLBI\nkPuLADOyQMtsMvnq/CVA9VtrYLyngKlSgqObLkwecvd1dxn9ZfQpOsYBYDIsE6NM\nFdhV+BCeT95a8nWr9G3OtR8Ff6Em1OHDmgK+9M9JXisJUtVxQgbEA0LRE3Yg+hvN\nzjduu2k7r1KkfCxewBjTVzCb8B4nTgRU5q2ewLi8yTFLvN9phxR4L1ULrON2iCJX\nM360iPzJAgMBAAECggEAJd1yRxgzwf0bVEZwBv6jelyBX5C4K6DySyhJptLK8GLy\njMmvmmd3rgi4+bmaR93FkDmVYupm39U/tJgwo2G50cczfzy9SE/xAKTtrss+lnE2\nrnvoOaV8EcabXUcXw/2JYftWnc4T0/0FBfn/DrkG8+M543yI0dXOggEp/ZIZ20z2\ntPFmEULl11EaMPM031Sn2FWBC/4mhj1GaNvEA17zZdt0rm9fF9Aq7BNjljPeD2OZ\n9So8CwczCMPCSZUjgZwOguDtr//28DuCM/3Ol2pKqY4FuvD3bEACvShtdyRLABfL\nLfvhkwLo3VQEcV/JNIlFMbOkYmkSgrgnkZrIWPtdnQKBgQD+dzoRYDxXocaPi5s4\nXXm3Jb/c7MlQ754NZS2pkbnrEPeTXS+kI/xTgXJ0q2fD0B5zio5Jl2w21B/Ejkeh\nNrWGv/kyUWFNchreE5krwKDgasSsj35CFFid7SVUCcetvQhVGZJyd+dcjBzC5fXF\nm6WGz6z5VVNaj5AwldNMIQ/fNQKBgQDQ75TM8QvYQVPv7u2WYT/L+fRkT4/278CC\np321mHIg18BJyzadHz0tPdKP1jPyak66F9rHdIo6VChThecCnTry/ljSGxpi/01Q\nBjCvE8L67ZQ93JY2EM4SuQGYGzvfrp3SB8uvGZOkGPVztTiy7QyjnSsTtSleOnlA\nzVbg9/N1xQKBgACjA74vY3dErF6HlufZNAjFS2meHhLZxqd57VdTSgfQjw4LWacr\nf+IlnMe19hiDWNApNJnyiw7IERxIzt0UaffgWxtJINk0w+RyYBu/66ckHUHhSguY\nSXB7u3AuZhWFN5Qe8ELhEe8lWp0SPj80WIGx21j0YbUETvQQK+sw2f1RAoGBAL1G\nbPyD2YEdHVcckatLiinU1CsTUI4Zf8JczSr3YVyTVyUCrQUFybv0Z43aNNEEsTEw\nbweFcbuJhca0ZSQfH8oF1Jzx5KOOOJGoKe5Q7q+3DjZEYOe1rZmUc/dBpKnsXBhq\n64BCoVdlLOaXYzfkOzD1LpL56PHt8u5blrrSpIEpAoGAbi7YgpSOSW9fZ9hOgRcN\nAVTDZmUCymw4lOo/F6EqlcGMi08nHCpQrvulexWzDT7Tn2gimxt1EimcnMWa5SPQ\nFGVJdlX9t/E/EnmPlV9Y3xWjCXEG2dpHFOLhmyGlKVM96ZQCz2m/o25pA0RIGrHt\n7AJG2yZNAz96IyC7BAW0/+c=\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@readmint-fe3c3.iam.gserviceaccount.com

# MySQL Configuration (Alternative)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Devanshu0501$
DB_NAME=readmint
DB_PORT=3306

# JWT Configuration
JWT_SECRET=123450501
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=infomeadowagriculture@gmail.com
EMAIL_PASSWORD=dbpb eibb doyq qyuu
